import type { Translations } from './';

const cn: Translations = {
  ARE_YOU_SURE_TO_DELETE: '确定要删除吗？',
  AVATAR: '头像',
  CANCEL: '取消',
  CATEGORIES: '分类',
  CATEGORY: '分类',
  CATEGORY_ALREADY_EXISTS: '分类已存在',
  CREATE_CATEGORY: '创建分类',
  CREATE_CATEGORY_FAILURE: '创建分类失败',
  CREATE_CATEGORY_SUCCESS: '创建分类成功',
  DELETE_CATEGORY_FAILURE: '删除分类失败',
  DELETE_CATEGORY_SUCCESS: '删除分类成功',
  DESCRIPTION: '描述',
  EMAIL: '邮箱',
  ICON: '图标',
  LOGIN: '登录',
  LOGIN_SUCCESS: '登录成功',
  LOGOUT: '退出登录',
  LOGOUT_SUCCESS: '退出成功',
  MODIFY_CATEGORY: '修改分类',
  MODIFY_CATEGORY_FAILURE: '修改分类失败',
  MODIFY_CATEGORY_SUCCESS: '修改分类成功',
  NAME: '名称',
  NAVIGATION_ITEM: '导航项目',
  NAVIGATION_ITEMS: '导航项目',
  NICKNAME: '昵称',
  NO: '否',
  OK: '确定',
  OPERATION: '操作',
  PASSWORD: '密码',
  PASSWORD_IS_INCORRECT: '密码错误',
  PERSONAL_INFORMATION: '个人信息',
  PERSONAL_INFORMATION_MODIFY_SUCCESS: '个人信息修改成功',
  PERSONAL_SETTINGS: '个人设置',
  PLEASE_ENTER_DESCRIPTION: '请输入描述',
  PLEASE_ENTER_NAME: '请输入名称',
  PLEASE_ENTER_YOUR_PASSWORD: '请输入密码',
  PLEASE_ENTER_YOUR_USERNAME: '请输入用户名',
  PLEASE_INPUT: '请输入',
  PLEASE_UPLOAD_ICON: '请上传图标',
  SAVE: '保存',
  UPLOAD_FILE: '上传文件',
  USERNAME_OR_PASSWORD_IS_INCORRECT: '用户名或密码错误',
  WELCOME_TO_LOGIN: '欢迎登录',
  YES: '是',
};

export default cn;
