import type { Translations } from './';

const en: Translations = {
  AVATAR: 'Avatar',
  CANCEL: 'Cancel',
  CATEGORIES: 'Categories',
  CATEGORY: 'Category',
  CREATE_CATEGORY: 'Create Category',
  CREATE_CATEGORY_FAILURE: 'Create Category Failure',
  CREATE_CATEGORY_SUCCESS: 'Create Category Success',
  DESCRIPTION: 'Description',
  EMAIL: 'Email',
  ICON: 'Icon',
  LOGIN: 'Login',
  LOGIN_SUCCESS: 'Login Success',
  LOGOUT: 'Logout',
  LOGOUT_SUCCESS: 'Logout Success',
  NAME: 'Name',
  NAVIGATION_ITEM: 'Navigation Item',
  NAVIGATION_ITEMS: 'Navigation Items',
  NICKNAME: 'Nickname',
  OK: 'OK',
  OPERATION: 'Operation',
  PASSWORD: 'Password',
  PASSWORD_IS_INCORRECT: 'Password is Incorrect',
  PERSONAL_INFORMATION: 'Personal Information',
  PERSONAL_INFORMATION_MODIFY_SUCCESS: 'Personal Information Modify Success',
  PERSONAL_SETTINGS: 'Personal Settings',
  PLEASE_ENTER_DESCRIPTION: 'Please Enter Description',
  PLEASE_ENTER_NAME: 'Please Enter Name',
  PLEASE_ENTER_YOUR_PASSWORD: 'Please Enter Your Password',
  PLEASE_ENTER_YOUR_USERNAME: 'Please Enter Your Username',
  PLEASE_INPUT: 'Please Input',
  PLEASE_UPLOAD_ICON: 'Please Upload Icon',
  SAVE: 'Save',
  UPLOAD_FILE: 'Upload File',
  USERNAME_OR_PASSWORD_IS_INCORRECT: 'Username or Password is Incorrect',
  WELCOME_TO_LOGIN: 'Welcome to Login',
};

export default en;
