import type { Translations } from './';

const en: Translations = {
  ARE_YOU_SURE_TO_DELETE: 'Are You Sure To Delete?',
  AVATAR: 'Avatar',
  CANCEL: 'Cancel',
  CATEGORIES: 'Categories',
  CATEGORY: 'Category',
  CATEGORY_ALREADY_EXISTS: 'Category Already Exists',
  CREATE_CATEGORY: 'Create Category',
  CREATE_CATEGORY_FAILURE: 'Create Category Failure',
  CREATE_CATEGORY_SUCCESS: 'Create Category Success',
  DELETE_CATEGORY_FAILURE: 'Delete Category Failure',
  DELETE_CATEGORY_SUCCESS: 'Delete Category Success',
  DESCRIPTION: 'Description',
  EMAIL: 'Email',
  ICON: 'Icon',
  LOGIN: 'Login',
  LOGIN_SUCCESS: 'Login Success',
  LOGOUT: 'Logout',
  LOGOUT_SUCCESS: 'Logout Success',
  MODIFY_CATEGORY: 'Modify Category',
  MODIFY_CATEGORY_FAILURE: 'Modify Category Failure',
  MODIFY_CATEGORY_SUCCESS: 'Modify Category Success',
  MODIFY_PASSWORD: 'Modify Password',
  MODIFY_PASSWORD_FAILURE: 'Modify Password Failure',
  MODIFY_PASSWORD_SUCCESS: 'Modify Password Success',
  NAME: 'Name',
  NAVIGATION_ITEM: 'Navigation Item',
  NAVIGATION_ITEMS: 'Navigation Items',
  NEW_PASSWORD_MISMATCH: 'New Password Mismatch',
  NICKNAME: 'Nickname',
  NO: 'No',
  OK: 'OK',
  OPERATION: 'Operation',
  PASSWORD: 'Password',
  PASSWORD_IS_INCORRECT: 'Password is Incorrect',
  PERSONAL_INFORMATION: 'Personal Information',
  PERSONAL_INFORMATION_MODIFY_SUCCESS: 'Personal Information Modify Success',
  PERSONAL_SETTINGS: 'Personal Settings',
  PLEASE_CONFIRM_YOUR_NEW_PASSWORD: 'Please Confirm Your New Password',
  PLEASE_ENTER_DESCRIPTION: 'Please Enter Description',
  PLEASE_ENTER_NAME: 'Please Enter Name',
  PLEASE_ENTER_YOUR_NEW_PASSWORD: 'Please Enter Your New Password',
  PLEASE_ENTER_YOUR_PASSWORD: 'Please Enter Your Password',
  PLEASE_ENTER_YOUR_USERNAME: 'Please Enter Your Username',
  PLEASE_INPUT: 'Please Input',
  PLEASE_UPLOAD_ICON: 'Please Upload Icon',
  SAVE: 'Save',
  UPLOAD_FILE: 'Upload File',
  USERNAME_OR_PASSWORD_IS_INCORRECT: 'Username or Password is Incorrect',
  WELCOME_TO_LOGIN: 'Welcome to Login',
  YES: 'Yes',
};

export default en;
